<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="assets/images/icon.png">
    <title>Charith Siriwardana</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <style>
        /* General Styles */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Header Section */
        header {
            background-color: #2fc5a6;
            height: 5vw;
            position: fixed;
            width: 100%;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 10;
        }

        header>div>img {
            width: 50px;
            height: auto;
        }

        header h5 {
            font-size: 20px;
            font-weight: bold;
            margin-left: 15px;
            color: #130f40;
            position: absolute;
            top: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            padding: 0;
        }

        nav ul li {
            margin: 0 10px;
            font-size: 20px;
            color: #130f40;
        }

        nav ul li a {
            text-decoration: none;
            color: #130f40;
        }

        /* Main Section */
        main {
            margin-top: 105px;
        }

        .media {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 105px;
            right: 0;
            z-index: 2;
            padding: 10px;
        }
        .media img {
            margin-bottom: 10px;
        }

        /* Introduction Section */
        .intro {
            margin-top: 105px;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .firstpagephoto {
            width: 30vw;
            height: auto;
            border-radius: 100%;
            border: 5px solid #130f40;
            transition-duration: 0.5s;
            display: flex;
            right: 10px;
        }

        .firstpagephoto:hover {
            box-shadow: 1px 1px 30px #2fc5a6;
        }

        .hello, .name, .sd {
            text-shadow: 2px 2px 5px #2fc5a6;
        }

        .hello {
            font-size: 4vw;
            margin-top: 0px;
        }

        .name {
            font-size: 3.5vw;
            margin-top: 10px;
        }

        .sd {
            font-size: 2.5vw;
            margin-top: 10px;
            font-style: italic;
            color: #1B1464;
        }

        .sayHellobtn {
            font-size: 20px;
            background-color: #1B1464;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sayHellobtn:hover {
            background-color: #2fc5a6;
        }

        /*about section*/
        .about {
            padding: 50px 20px;
            text-align: center;
        }

        .about h1 {
            font-size: 4vw;
            margin-bottom: 20px;
            text-shadow: 10px 10px 50px darkblue;
        }

        .about h2 {
            font-size: 2vw;
        }

        .aboutCard {
            max-width: 80%;
            background: ghostwhite;
            padding: 20px;
            border-radius: 20px;
            margin: 20px auto;
        }

        .aboutCard p {
            font-size: 1.5vw;
        }

        .aboutCard .details {
            margin-top: 20px;
        }

        .aboutCard .details h3 {
            font-size: 1.5vw;
        }

        .downloadButton {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 1.5vw;
            border-radius: 10px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .downloadButton:hover {
            background-color: RoyalBlue;
        }


        /*Contact section*/
        .contact>.contactCard{
            padding: 50px 20px;
            /*text-align: center;*/
        }
        .contact>div:nth-child(1)>h1{
            font-size: 4vw;
            margin-bottom: 30px;
            text-shadow: 10px 10px 50px darkblue;
            text-align: center;
        }
        .contact>div:nth-child(2){
            text-align: center;
        }
        .contact>.contactCard{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }
        .contact>div:nth-child(4){
            width: 100vw;
            background-color: #414b58;
            text-align: center;
        }
        .contact>div:nth-child(4)>div{
            color: #f2f2f2;
        }
        .contact>div:nth-child(4)>p{
            color: #f2f2f2;
        }
        .contactCard {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        .contactCard label {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
            color: #333;
        }

        .contactCard input[type="text"], .contactCard textarea {
            width: 100%;
            padding: 12px;
            margin: 8px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #f2f2f2;
        }

        .contactCard textarea {
            resize: vertical;
        }

        .contactCard input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .contactCard input[type="submit"]:hover {
            background-color: green;
        }

        @media (max-width: 600px) {
            .contactCard {
                width: 100%;
                padding: 10px;
            }
        }

        /* Footer Section */
        footer {
            width: 100vw;
            height: 50px;
            background-color: #2f3640;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer p {
            color: white;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- Header Section -->
<header>
    <div>
        <img src="assets/images/logo.png" width="100" alt="Logo">
        <h5>Charith Siriwardana</h5>
    </div>
    <!-- Navigation Section -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Toolbox</a></li>
            <li><a href="#">Assignment</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- Social Media Section -->
<section class="media">
    <a href="#"><img src="assets/icons/icons8-facebook-50.png" alt="Facebook Icon"></a>
    <a href="https://www.linkedin.com/in/charith-siriwardana-b796182a4/">
        <img src="assets/icons/icons8-linkedin-50.png" alt="LinkedIn Icon">
    </a>
    <a href="https://www.instagram.com/_charith.siriwardane_/">
        <img src="assets/icons/icons8-instagram-50.png" alt="Instagram Icon">
    </a>
    <a href="https://github.com/mcharith">
        <img src="assets/icons/icons8-github-60.png" alt="GitHub Icon">
    </a>
    <a href="#">
        <img src="assets/icons/icons8-gmail-50.png" alt="Gmail Icon">
    </a>
</section>

<!-- Introduction Section -->
<section class="intro">
    <img src="assets/images/hotelforest.jpeg" class="firstpagephoto">
    <h1 class="hello">Hello...I'm</h1>
    <h1 class="name">Charith Siriwardana</h1>
    <h1 class="sd">Software Developer.</h1>
    <button class="sayHellobtn" type="submit">SAY HELLO</button>
</section>

<!-- About Section-->
<section class="about">
    <div><h1>About Me</h1></div>
    <div><h2>&lt;SOFTWARE DEVELOPER&gt;</h2></div>

        <section class="aboutCard">
            <div>
                <p>
                    I’m Charith Mihiranga Siriwardana, an undergraduate software engineering student.
                    I am currently learning more about software engineering, web development, and UI/UX design.
                    I like to improve my skills, and therefore, I work on various projects.
                </p>
            </div>

            <div class="details">
                <div><h3>Name: Charith Mihiranga Siriwardana</h3></div>
                <div><h3>Location:Sri Lanka, Matale</h3></div>
                <div><h3>Date of birth: 21st of October</h3></div>
                <div><h3>Email: charithmihiranga453@gmail.com</h3></div>
            </div>

            <div>
                <button class="downloadButton">
                    Download CV
                </button>
            </div>
        </section>
    <div><h2>&lt;/SOFTWARE DEVELOPER&gt;</h2></div>
</section>

<!-- Gallery Section-->
<!--<section class="gallery">-->
<!--    <div>-->
<!--        <h1>Gallery</h1>-->
<!--    </div>-->

<!--    <div class="gallery-container">-->
<!--        <img src="assets/images/cafe.JPG" alt="Cafe">-->
<!--        <img src="assets/images/ijse.jpg" alt="Portrait">-->
<!--        <img src="assets/images/hotelForest.jpg" alt="Hotel Forest">-->
<!--        <img src="assets/images/saloon.jpg" alt="Saloon">-->
<!--        <img src="assets/images/beach.jpg" alt="Beach">-->
<!--    </div>-->
<!--</section>-->

<!-- Toolbox Section-->
<!--<section class="toolbox">-->
<!--    <div>-->
<!--        <h1>ToolBox</h1>-->
<!--    </div>-->
<!--    <div>-->
<!--        <img src="assets/tools/html.png" alt="HTML">-->
<!--        <img src="assets/tools/css3.svg" alt="CSS3">-->
<!--        <img src="assets/tools/js.jpg" alt="JavaScript">-->
<!--        <img src="assets/tools/Angular.png" alt="Angular">-->
<!--        <img src="assets/tools/jquery.png" alt="jQuery">-->
<!--        <img src="assets/tools/c%23.png" alt="C#">-->
<!--        <img src="assets/tools/java.png" alt="Java">-->
<!--        <img src="assets/tools/php.png" alt="PHP">-->
<!--        <img src="assets/tools/c-programming.webp" alt="C Programming">-->
<!--        <img src="assets/tools/python-logo.png" alt="Python">-->
<!--        <img src="assets/tools/figma.webp" alt="Figma">-->
<!--        <img src="assets/tools/JavaFX_Logo.png" alt="JavaFX">-->
<!--        <img src="assets/tools/mysql.png" alt="MySQL">-->
<!--    </div>-->
<!--</section>-->

<!-- Assignments Section -->
<!--<section id="assignments">-->
<!--    <div>-->
<!--        <h1>Assignments</h1>-->
<!--    </div>-->
<!--    <div class="assignment-button1">-->
<!--        <img src="assets/images/assingment-logo.png" alt="Assignment">-->
<!--        <div class="number">01</div>-->
<!--    </div>-->
<!--    <div class="assignment-button2">-->
<!--        <img src="assets/images/assingment-logo.png" alt="Assignment">-->
<!--        <div class="number">02</div>-->
<!--    </div>-->
<!--    <div class="assignment-button3">-->
<!--        <img src="assets/images/assingment-logo.png" alt="Assignment">-->
<!--        <div class="number">03</div>-->
<!--    </div>-->
<!--    <div class="assignment-button4">-->
<!--        <img src="assets/images/assingment-logo.png" alt="Assignment">-->
<!--        <div class="number">04</div>-->
<!--    </div>-->
<!--    <div class="assignment-button5">-->
<!--        <img src="assets/images/assingment-logo.png" alt="Assignment">-->
<!--        <div class="number">05</div>-->
<!--    </div>-->
<!--    <div class="assignment-button6">-->
<!--        <img src="assets/images/assingment-logo.png" alt="Assignment">-->
<!--        <div class="number">06</div>-->
<!--    </div>-->
<!--</section>-->

<!-- Projects Section -->
<!--<section id="projects">-->
<!--    <div>-->
<!--        <h1>Projects</h1>-->
<!--    </div>-->
<!--    <div class="project-button1">-->
<!--        <img src="assets/images/wine-shop.jpg" alt="project1">-->
<!--        <div class="number">This is my 1st semester final project. It is a wine management system that includes item management, stock management, staff management, and purchase orders.</div>-->
<!--    </div>-->
<!--    <div class="project-button2">-->
<!--        <img src="assets/images/Grocery-store-POS-System.jpg" alt="project2">-->
<!--        <div class="number">This is my supermarket management project. This system includes item management, stock management, and purchase orders.</div>-->
<!--    </div>-->

<!--    <div class="project-button3">-->
<!--        <img src="assets/images/shoe-shop.jpg" alt="project3">-->
<!--        <div class="number">This is my shoe shop management project. This system includes item management, stock management, and purchase orders.</div>-->
<!--    </div>-->
<!--</section>-->

<!-- Contact Section-->
<section class="contact">
    <div>
        <h1>Contact Me</h1>
    </div>

    <div>
        <h3>I'LL BE GLAD TO ANSWER YOUR QUESTIONS!</h3>
    </div>

    <div class="contactCard">
        <form>
            <label for="fname">Name:</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Your Email..">

            <label for="phonenumber">Phone Number:</label>
            <input type="text" id="phonenumber" name="phonenumber" placeholder="Your Phonenumber..">

            <label for="subject">Subject:</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>


    <div>
        <div>
            <p>+94 77 8986 962 | charithmihiranga453@gmail.com</p>
        </div>
        <p>AROUND THE WEB</p>
        <a href="#"><img src="assets/icons/footerIcon/icons8-facebook-48.png" alt="Facebook"></a>
        <a href="#"><img src="assets/icons/footerIcon/icons8-instagram-48.png" alt="Instagram"></a>
        <a href="#"><img src="assets/icons/footerIcon/icons8-linkedin-48.png" alt="LinkedIn"></a>
        <a href="#"><img src="assets/icons/footerIcon/icons8-github-48.png" alt="GitHub"></a>
        <a href="#"><img src="assets/icons/footerIcon/icons8-gmail-48.png" alt="Email"></a>
    </div>

</section>

<!-- Footer Section -->
<footer>
    <div>
        <p>&copy; Charith Sriwardana. All rights reserved.</p>
    </div>

</footer>
</body>
</html>