<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <style>
        body{
            background: darkblue;
        }
        div{
            width: 180px;
            height: 180px;
            background: lightgray;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        h1{
            width: max-content;
            height: max-content;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            justify-content: center;
            font-size: 24px;
        }
        div::before{
            content: "";
            border: 10px solid white;
            border-radius: 100%;
            border-top-color: red;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        div:hover::before{
            transform: rotate(360deg);
            transition-duration: 2s;
        }
    </style>
</head>
<body>
<div>
    <h1>RWAD</h1>
</div>
</body>
</html>